import { TableColumns, TableData } from './types';

export const tableColumns: TableColumns[] = [
  { key: '', name: '', sortType: '' },
  { key: 'fullname', name: 'Full name / Health check', sortType: 'fullname' },
  { key: 'code', name: 'Code', sortType: 'code' },
  { key: 'expiration', name: 'Expiration', sortType: 'expiration' },
  { key: 'status', name: 'Status', sortType: 'status' },
  { key: 'department', name: 'Department', sortType: 'department' },
  { key: 'userStatus', name: 'User status', sortType: 'userStatus' },
  { key: 'jobTitle', name: 'Job title', sortType: 'jobTitle' },
  { key: 'phoneNr', name: 'Phone nr.', sortType: '' },
  { key: 'email', name: 'E-mail', sortType: '' },
  { key: '', name: '', sortType: '' },
];

export const tableData: TableData[] = [
  {
    id: 1,
    fullname: 'Aurimas Urbonas',
    department: '{department}',
    userStatus: 'active',
    jobTitle: '{jobTitle}',
    mental_health_expiration: '2024-06-15',
    mental_health_status: 'valid',
    physical_health_expiration: '2024-02-04',
    physical_health_status: 'expired',
    computer_work_expiration: '2024-05-25',
    computer_work_status: 'valid',
  },
  {
    id: 2,
    fullname: 'Martynas Medelinskas',
    department: '{department}',
    userStatus: 'inactive',
    jobTitle: '{jobTitle}',
    mental_health_expiration: '2024-01-05',
    mental_health_status: 'expired',
    physical_health_expiration: '2024-08-14',
    physical_health_status: 'valid',
    computer_work_expiration: '2025-05-25',
    computer_work_status: 'valid',
  },
  {
    id: 3,
    fullname: 'Ramūnas Petkevičius',
    department: '{department}',
    userStatus: 'active',
    jobTitle: '{jobTitle}',
    mental_health_expiration: '2026-10-25',
    mental_health_status: 'valid',
    physical_health_expiration: '2024-12-04',
    physical_health_status: 'valid',
    computer_work_expiration: '2024-04-05',
    computer_work_status: 'expired',
  },
  {
    id: 4,
    fullname: 'Kostas Malakauskas',
    department: '{department}',
    userStatus: 'active',
    jobTitle: '{jobTitle}',
    mental_health_expiration: '2026-08-19',
    mental_health_status: 'canceled',
    physical_health_expiration: '2024-09-21',
    physical_health_status: 'valid',
    computer_work_expiration: '2024-08-25',
    computer_work_status: 'valid',
  },
  {
    id: 5,
    fullname: 'Artūras Bardiūras',
    department: '{department}',
    userStatus: 'inactive',
    jobTitle: '{jobTitle}',
    mental_health_expiration: '2023-06-15',
    mental_health_status: 'expired',
    physical_health_expiration: '2022-02-04',
    physical_health_status: 'expired',
    computer_work_expiration: '2025-11-27',
    computer_work_status: 'valid',
  },
  {
    id: 6,
    fullname: 'Zigmas Valiulis',
    department: '{department}',
    userStatus: 'active',
    jobTitle: '{jobTitle}',
    mental_health_expiration: '2021-06-09',
    mental_health_status: 'expired',
    physical_health_expiration: '2023-07-31',
    physical_health_status: 'expired',
    computer_work_expiration: '2024-01-29',
    computer_work_status: 'valid',
  },
  {
    id: 7,
    fullname: 'Benediktas Tadas',
    department: '{department}',
    userStatus: 'active',
    jobTitle: '{jobTitle}',
    mental_health_expiration: '2024-02-25',
    mental_health_status: 'expired',
    physical_health_expiration: '2024-09-14',
    physical_health_status: 'canceled',
    computer_work_expiration: '2024-06-29',
    computer_work_status: 'valid',
  },
  {
    id: 8,
    fullname: 'Jonas Medelynas',
    department: '{department}',
    userStatus: 'inactive',
    jobTitle: '{jobTitle}',
    mental_health_expiration: '2024-01-12',
    mental_health_status: 'expired',
    physical_health_expiration: '2024-08-15',
    physical_health_status: 'valid',
    computer_work_expiration: '2024-03-21',
    computer_work_status: 'expired',
  },
  {
    id: 9,
    fullname: 'Tadas Kundrotas',
    department: '{department}',
    userStatus: 'inactive',
    jobTitle: '{jobTitle}',
    mental_health_expiration: '2023-03-05',
    mental_health_status: 'expired',
    physical_health_expiration: '2024-09-24',
    physical_health_status: 'valid',
    computer_work_expiration: '2024-08-25',
    computer_work_status: 'valid',
  },
  {
    id: 10,
    fullname: 'Kristijonas Gedrimas',
    department: '{department}',
    userStatus: 'active',
    jobTitle: '{jobTitle}',
    mental_health_expiration: '2024-11-09',
    mental_health_status: 'valid',
    physical_health_expiration: '2024-04-14',
    physical_health_status: 'expired',
    computer_work_expiration: '2024-10-14',
    computer_work_status: 'valid',
  },
  {
    id: 11,
    fullname: 'Romas Kiškėnas',
    department: '{department}',
    userStatus: 'inactive',
    jobTitle: '{jobTitle}',
    mental_health_expiration: '2024-06-15',
    mental_health_status: 'valid',
    physical_health_expiration: '2024-02-04',
    physical_health_status: 'expired',
    computer_work_expiration: '2024-05-25',
    computer_work_status: 'valid',
  },
  {
    id: 12,
    fullname: 'Simonas Liepa',
    department: '{department}',
    userStatus: 'active',
    jobTitle: '{jobTitle}',
    mental_health_expiration: '2024-06-15',
    mental_health_status: 'valid',
    physical_health_expiration: '2024-02-04',
    physical_health_status: 'expired',
    computer_work_expiration: '2024-05-25',
    computer_work_status: 'valid',
  },
  {
    id: 13,
    fullname: 'Gintaras Mažulis',
    department: '{department}',
    userStatus: 'inactive',
    jobTitle: '{jobTitle}',
    mental_health_expiration: '2024-06-15',
    mental_health_status: 'valid',
    physical_health_expiration: '2024-02-04',
    physical_health_status: 'expired',
    computer_work_expiration: '2024-05-25',
    computer_work_status: 'valid',
  },
  {
    id: 14,
    fullname: 'Giedrius Gerulaitis',
    department: '{department}',
    userStatus: 'inactive',
    jobTitle: '{jobTitle}',
    mental_health_expiration: '2024-06-15',
    mental_health_status: 'valid',
    physical_health_expiration: '2024-02-04',
    physical_health_status: 'expired',
    computer_work_expiration: '2024-05-25',
    computer_work_status: 'canceled',
  },
  {
    id: 15,
    fullname: 'Stasys Rudokas',
    department: '{department}',
    userStatus: 'inactive',
    jobTitle: '{jobTitle}',
    mental_health_expiration: '2024-06-15',
    mental_health_status: 'canceled',
    physical_health_expiration: '2024-02-04',
    physical_health_status: 'expired',
    computer_work_expiration: '2024-05-25',
    computer_work_status: 'canceled',
  },
];
